# StudyDemoKotlin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ylc/kotlin/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ylc/kotlin/com/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ylc/kotlin/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
